{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=kanban.db"
  },
  "Jwt": {
    "Secret": "CHANGE-ME-dev-only-secret-please-32chars-min",
    "Issuer": "Kanban.Api",
    "Audience": "Kanban.Client"
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5170"
}
